{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContpaqiNominasApi;Integrated Security=True;Connect Timeout=30;"
  }
}
